<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D2228">

    <TextView
        android:id="@+id/tips_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/long_press_tips"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/add_device_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:src="@android:drawable/ic_menu_add"
        android:contentDescription="Add Device" />

    <GridView
        android:id="@+id/device_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_device_button"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="60dp"
        android:numColumns="auto_fit"
        android:columnWidth="100dp"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:padding="4dp" />

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>